<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopoSphere Chat Bot </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #23242a;
}
.box{
    position: relative;
    width: 380px;
    height: 580px;
    background: black;
    border-radius: 8px;
    justify-content:content;
    align-items: flex-end;
    overflow: hidden;
}
.box::before{
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 380px;
    height: 530px;
    background: linear-gradient(0deg,
    transparent,#fff701,#fff701);
    transform-origin: bottom right;
    animation: animate 4s linear infinite;
}
.box::after{
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 380px;
    height: 530px;
    background: linear-gradient(0deg,transparent,#00ffff,#00ffff);
    transform-origin: bottom right;
    animation: animate 4s linear infinite;
    animation-delay: -2s;
}
@keyframes animate{
    0%
    {
        transform: rotate(0deg);
    }
    100%
    {
        transform: rotate(360deg);
    }
}
.wrapper{
    position: relative;
    height: 575px;
    width: 375px;
    inset: 2px;
    border-radius: 8px;
    background: #121214;
    z-index: 10;
    padding: 20px 25px;
    display: flex;
    flex-direction: column;
}


::selection{
    color: #121214;
    background: #000000;
}

::-webkit-scrollbar{
    width: 3px;
    border-radius: 25px;
}
::-webkit-scrollbar-track{
    background: black;
}
::-webkit-scrollbar-thumb{
    background: #494848;
}
::-webkit-scrollbar-thumb:hover{
    background: #fffb00;
}
.wrapper .title{
    padding: 10px;
    background: #475bcf;
    color: #fff;
    border-radius: 8px ;
    font-variant: small-caps;
    font-size: 20px;
    font-weight: 500;
    line-height: 60px;
    text-align: center;
    border-bottom: 5px solid #121214;
}
.wrapper .form{
    padding: 5px 10px;
    min-height: 400px;
    max-height: 510px;
    overflow-y: auto;
}
.wrapper .form .inbox{
    width: 100%;
    display: flex;
    align-items: baseline;
}
.wrapper .form .user-inbox{
    justify-content: flex-end;
    margin: 13px 0;
}
.wrapper .form .inbox .icon{
    height: 40px;
    width: 40px;
    color: #fff;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    font-size: 18px;
    background: #475bcf;
}
.wrapper .form .inbox .msg-header{
    max-width: 53%;
    margin-left: 10px;
}
.form .inbox .msg-header p{
    color: #fff;
    background: #475bcf;
    border-radius: 10px;
    padding: 8px 10px;
    font-size: 14px;
    word-break: break-word;
}
.form .user-inbox .msg-header p{
    color: #fff;
    background: black;
    
}
.wrapper .typing-field{
    display: flex;
    height: 50px;
    width: 100%;
    align-items: center;
    justify-content: space-evenly;
    background: #121214;
    border-top: 1px solid #121214;
    border-radius: 0 0 5px 5px;
}
.wrapper .typing-field .input-data{
    height: 35px;
    width: 335px;
    position: relative;
}
.wrapper .typing-field .input-data input{
    height: 100%;
    width: 100%;
    outline: none;
    border: 1px solid transparent;
    padding: 0 80px 0 10px;
    border-radius: 3px;
    font-size: 15px;
    background: rgb(250, 250, 250);
    transition: all 0.3s ease;
}
.typing-field .input-data input:focus{
    border-color: #9c45ff;
}
.input-data input::placeholder{
    color: #999999;
    transition: all 0.3s ease;
}
.input-data input:focus::placeholder{
    color: #6e6c70;
}
.wrapper .typing-field .input-data button{
    position: absolute;
    right: 5px;
    top: 50%;
    height: 30px;
    width: 65px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    outline: none;
    opacity: 0;
    pointer-events: none;
    border-radius: 3px;
    background: #9c45ff;
    border: 1px solid #9c45ff;
    transform: translateY(-50%);
    transition: all 0.3s ease;
}
.wrapper .typing-field .input-data input:valid ~ button{
    opacity: 1;
    pointer-events: auto;
}
.typing-field .input-data button:hover{
    background: #9c45ff;
}
</style>
</head>
<body>
    <div class="box">
        <div class="form">
    <div class="wrapper">
    <div class="form">
        <div class="title">Chat Box</div>

            <div class="bot-inbox inbox">
                <div class="icon">
                    <i> <ion-icon name="chatbubbles-outline"></ion-icon></i>
                </div>
                <div class="msg-header">
                    <p>This is just a chatbox interface . You will not receive any replies as the back-end is not developed.</p>
                </div>
            </div>
        </div>
        <div class="typing-field">
            <div class="input-data">
                <input id="data" type="text" placeholder="Type something here.." required>
                <button id="send-btn">Send</button>
                </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function(){
            $("#send-btn").on("click", function(){
                $value = $("#data").val();
                $msg = '<div class="user-inbox inbox"><div class="msg-header"><p>'+ $value +'</p></div></div>';
                $(".form").append($msg);
                $("#data").val('');
                
                // start ajax code
                $.ajax({
                    url: 'message.php',
                    type: 'POST',
                    data: 'text='+$value,
                    success: function(result){
                        $replay = '<div class="bot-inbox inbox"><div class="icon"><i class="fas fa-user"></i></div><div class="msg-header"><p>'+ result +'</p></div></div>';
                        $(".form").append($replay);
                        // when chat goes down the scroll bar automatically comes to the bottom
                        $(".form").scrollTop($(".form")[0].scrollHeight);
                    }
                });
            });
        });
    </script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>
